# EmployeeTagManager

EmployeeTagManagerApp/: .gitignore.txt  EmployeeTagManagerApp.sln  ManagerDbContext.cs  Tag.cs
EmployeeTagManagerApp/EmployeeTagManagerApp/: App.xaml  App.xaml.cs  EmployeeTagManagerApp.csproj  OpenFileDialogService.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Abstraction/: IDatabaseInitializer.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Abstraction/Interfaces/: IEmployeeFactory.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Core/: EmployeeTagManagerApp.Core.csproj  RegionNames.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/: DatabaseInitializer.cs  EmployeeFactory.cs  EmployeeTagManagerApp.Data.csproj  ManagerDbContext.cs  ManagerDbContextFactory.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Data/: employes.csv
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Factories/: EmployeeFactory.cs  ManagerDbContextFactory.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Factory/: EmployeeFactory.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Factory/Validators/: EmployeeValidator.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Interfaces/: IDatabaseInitializer.cs  IEmployeeFactory.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Models/: Employee.cs  EmployeeTag.cs  Tag.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Data/Validators/: EmployeeValidator.cs  TagValidator.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Events/: DatabaseChangedEvent.cs  ErrorOccurredEvent.cs  OnDataLoaded.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.EditEmployeeModule/: EditEmployeeModuleModule.cs  EmployeeTagManagerApp.Modules.EditEmployeeModule.csproj
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.EditEmployeeModule/ViewModels/: EditEmployeeDialogViewModel.cs  EmployeeViewModel.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.EditEmployeeModule/Views/: EditEmployeeDialogView.xaml  EditEmployeeDialogView.xaml.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.TableModule/: EmployeeTagManagerApp.Modules.TableModule.csproj
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.TableModule/ViewModels/: TableViewModule.cs
EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.TableModule/Views/: TableView.xaml
EmployeeTagManagerApp/EmployeeTagManagerApp.Tests/: EmployeeServiceTests.cs  EmployeeTagManagerApp.Tests.csproj  TagServiceTests.cs  Usings.cs
EmployeeTagManagerApp/EmployeeTagManagerApp/Interfaces/: IFileDialogService.cs
EmployeeTagManagerApp/EmployeeTagManagerApp/ViewModels/: MainWindowViewModel.cs
EmployeeTagManagerApp/EmployeeTagManagerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.EditEmployeeModule/: EmployeeTagManagerApp.Modules.EditEmployeeModule.csproj
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.EditEmployeeModule/ViewModels/: EditEmployeeDialogViewModel.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.ModuleName/: EmployeeTagManagerApp.Modules.ModuleName.csproj  ModuleNameModule.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.TableModule/: EmployeeTagManagerApp.Modules.TableModule.csproj  TableModule.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.TableModule/ViewModels/: TableViewModel.cs  TableViewModule.cs
EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.TableModule/Views/: TableView.xaml  TableView.xaml.cs
EmployeeTagManagerApp/Services/EmployeeTagManagerApp.Services/: EmployeeService.cs  EmployeeTagManagerApp.Services.csproj  TagService.cs
EmployeeTagManagerApp/Services/EmployeeTagManagerApp.Services.Interfaces/: EmployeeTagManagerApp.Services.Interfaces.csproj  IEmployeeService.cs  IMessageService.cs  ITagService.cs
EmployeeTagManagerApp/Tests/EmployeeTagManagerApp.Modules.ModuleName.Tests/: EmployeeTagManagerApp.Modules.ModuleName.Tests.csproj
EmployeeTagManagerApp/Tests/EmployeeTagManagerApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
