<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmployeeTagManagerApp.Data\EmployeeTagManagerApp.Data.csproj" />
    <ProjectReference Include="..\EmployeeTagManagerApp.Services.Interfaces\EmployeeTagManagerApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
