<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeTagManagerApp.Core\EmployeeTagManagerApp.Core.csproj" />
    <ProjectReference Include="..\Modules\EmployeeTagManagerApp.Modules.ModuleName\EmployeeTagManagerApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\EmployeeTagManagerApp.Services.Interfaces\EmployeeTagManagerApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\EmployeeTagManagerApp.Services\EmployeeTagManagerApp.Services.csproj" />
  </ItemGroup>
</Project>