<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci326" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeTagManagerApp.Core\EmployeeTagManagerApp.Core.csproj" />
    <ProjectReference Include="..\Modules\EmployeeTagManagerApp.Modules.EditEmployeeModule\EmployeeTagManagerApp.Modules.EditEmployeeModule.csproj" />
    <ProjectReference Include="..\Modules\EmployeeTagManagerApp.Modules.TableModule\EmployeeTagManagerApp.Modules.TableModule.csproj" />
    <ProjectReference Include="..\Services\EmployeeTagManagerApp.Services.Interfaces\EmployeeTagManagerApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\EmployeeTagManagerApp.Services\EmployeeTagManagerApp.Services.csproj" />
  </ItemGroup>
</Project>